# SAFIB

./: README.md  САФИБ.sln
DataBase/: ApplicationContext.cs  DataBase.csproj  Department.cs  Program.cs
Presentation/: Presentation.http
Presentation/Properties/: launchSettings.json
Service1/: Сервис А.http
Service2/: Setves1.csproj  file.json
Service2/Controllers/: DepartmentSyncController.cs
Service2/Models/: DepartmentViewModel.cs
Service2/Properties/: launchSettings.json
Сервис 1/: Program.cs  file.json
Сервис 1/Controllers/: DepartmentSyncController.cs  HomeController.cs
Сервис 1/Models/: ErrorViewModel.cs
Сервис 1/Views/Home/: Index.cshtml
Сервис 2/: Serves2.csproj
Сервис А/: Program.cs  Сервис А.csproj
Сервис А/Controllers/: DepartmentController.cs
Сервис А/Properties/: launchSettings.json
Сервис Б/: Сервис Б.csproj
Сервис Б/Properties/: launchSettings.json
Сервис Б/Views/: _ViewImports.cshtml
Сервис Б/Views/Shared/: _Layout.cshtml
